<!DOCTYPE html>
	<html>
		<head>
			<title></title>
            
            <style>
                
                body {
                    font-family: arial, sans-serif;
                    font-size: 14px;
                }
            
                #menu ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow:hidden;
                }
                
                #menu li {
                    float:right;
                }
                
                #menu li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 6px;
                    text-decoration: none;
                }
                
                li a:hover {
                    text-decoration: underline;
                }
                
                #img {
                    padding-top: 109px;
                }
                
                #photo {
                    margin: -4px;
                }
                
                #bell {
                    margin: -2px;
                }
                
                #cube {
                    margin: -2px;
                }
                
                #micimg {
                    height: 30px;
                    width: 650px;
                    margin: 20px;
                }
                
                #mic {
                    height: 22px;
                    width: 22px;
                    position: relative;                    
                    left: -50px;
                    bottom: -6px;
                }
                
                #footer {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: #F2F2F2;
                    text-align: center;
                }
                
                #footer ul {
                    list-style-type: none;
                    margin: 5;
                    padding: 0;
                    overflow: hidden;
                    
                }
                
                .left {
                    float: left;
                }
                
                .right {
                    float: right;
                }
                
                #footer li a {
                    display: block;
                    color: black;                    
                    text-align: center;
                    padding: 14px 12px;
                    text-decoration: none;
                }
                
                #footer li a:hover{
                    text-decoration: underline;
                }
                
               div .button {
                    margin: 0 15px 15px 0;
                }

                .button {
                    display: inline-block;
                    background-color: #F6F6F6;
                    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
                    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
                    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
                    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
                    color: dimgrey;

                    border: 1px solid white;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;

                    cursor: default;
                    font-size: 15px;
                    font-weight: bold;
                    font-family: arial, sans-serif;
                    text-align: center;
                    height: 35px;
                    line-height: 35px;
                    min-width: 54px;
                    padding: 0 12px;
                    text-decoration: none;
                }

                .button:hover {
                    background-color: #F8F8F8;
                    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);

                    border: 1px solid #C6C6C6;
                    color: #333;

                    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
                    -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
                    box-shadow: 0px 1px 1px rgba(0,0,0,.1);
                }
                
            </style>
		</head>
		<body>            
            <div id="menu">       
                <ul>        
                    <li><div id="photo"><a href=""><img src="images/photo.jpg"></a></div></li>
                    <li><div id="bell"><a href=""><img src="images/bell.png"></a></div></li>
                    <li><div id="cube"><a href=""><img src="images/cube.png"></a></div></li>
                    <li><a href="">Images</a></li>
                    <li><a href="">Gmail</a></li>
                </ul>
            </div>
            
            <div id="img"><center><img src="images/googlelogo.png"></center></div>
            
            <form>
                <center><input type="text" id="micimg"><img id="mic" src="images/download.png"></center>                
            </form>
            
            <center>
            <input class="button" value="Google Search" type="submit">
            <input class="button" value="I'm Feeling Lucky" type="submit">
            </center>
            
            <div id="footer">
            
                <ul>
                
                    <li class="left"><a href="">Advertising</a></li>
                    <li class="left"><a href="">Business</a></li>
                    <li class="left"><a href="">About</a></li>
                    <li class="right"><a href="">Use Google.bg</a></li>
                    <li class="right"><a href="">Settings</a></li>
                    <li class="right"><a href="">Terms</a></li>
                    <li class="right"><a href="">Privacy</a></li>
                    
                </ul>
            
            </div>
			
		</body>
	</html>